Alias /anthony "/var/www/anthony/public"
<Directory /var/www/anthony>
  Options Indexes Includes FollowSymLinks MultiViews
  AllowOverride AuthConfig FileInfo
  Order allow,deny
  Allow from all
</Directory>